<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <style>
        @font-face {
            font-family: 'Instagram';
            src: url('https://fonts.cdnfonts.com/s/124/Instagram.woff');
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="login-container">

            <div class="login-box">
                <!-- <div class="logo">Instagram</div> -->
                <div><img src="./images/instagram.png" alt=""></div>

            <form class="login-form">
                <div class="input-group">
                    <input type="text" placeholder="Phone number, username, or email">
                </div>

                <div class="input-group">
                    <input type="password" placeholder="Password">
                </div>

                <button type="submit" class="login-button">
                    Login
                </button>

                <div class="divider">
                    <div class="divider-line"></div>
                    <div class="divider-text">OR</div>
                    <div class="divider-line"></div>
                </div>

                <div class="facebook-login">
                    <i class="fa-brands fa-facebook"></i>
                    <span>Log in with Facebook</span>
                </div>

                <a href="https://www.instagram.com/accounts/password/reset/?hl=en" class="forgot-password">Forgot password?</a>


            </form>
            </div>

                            <div class="signup-section">
                    <p>Don't have an account? <a href="https://www.instagram.com/accounts/emailsignup/?hl=en">Sign up</a> </p>
                </div>
        </div>

    </div>

    <footer class="footer">
        <div class="footer-links">
            <a href="l.instagram.com/?u=https%3A%2F%2Fabout.meta.com%2F&e=AT2oJSfe7pcrxz_-5_Sqg_2Dl1AqVNKs5zrSDWZZEFuIOl89bqeqeKDdmHoyPwrB2YdEKn3orvrLYEEoVcpE6FLWAzZhr305&s=1">Meta</a>
            <a href="">About</a>
            <a href="">Blog</a>
            <a href="">Jobs</a>
            <a href="">Help</a>
            <a href="">API</a>
            <a href="">Privacy</a>
            <a href="">Terms</a>
            <a href="">Locations</a>
            <a href="">Instagram Lite</a>
            <a href="">Meta AI</a>
            <a href="">Threads</a>
            <a href="">Contact Uploading & None-Users</a>
            <a href="">Meta Verified</a>
        </div>

        <div class="footer-bottom">
            <div class="language-selector">
                <select name="language" id="language-selector">
                    <option value="en">English</option>
                    <option value="es">Español</option>
                    <option value="fr">Français</option>
                    <option value="de">Deutsch</option>
                </select>
                    
            </div>
            <div class="copyright">
                <p>© 2026 Instagram from Meta</p>
            </div>
        </div>


    </footer>

</body>
</html>